# db-migration

./: .gitignore  README.MD  init.sql  pom.xml
src/main/java/com/migration/example/: App.java
src/main/resources/: liquibase.dev.yaml  liquibase.prod.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/common/: _common-changelog.xml  table_users.sql
src/main/resources/db/changelog/dev/: _dev-changelog.xml  proc_devproc1.sql  table_devtable1.sql  table_devtable2.sql
src/main/resources/db/changelog/prod/: _prod-changelog.xml  table_prodtable1.sql
src/test/java/com/migration/example/: AppTest.java
